sudo: false
language: ruby
rvm:
  - 2.2
install: gem install redcarpet jekyll
script: jekyll build
deploy:
  provider: s3
  access_key_id: AKIAIWVWEWGS27UWPQLA
  secret_access_key:
    secure:
      GBGFSQcAV2Okv8o0LOtL+fYWftSlnlE3wjZxqQ35cY6OEVRldeh1Zv4DChlq2xaFuxitKHk4iGypxJYds/CrcKIr02Vld+SV2lq0ak1dTAClDHAZfmjFiJHDD+sYsWEj3AkkB52qfjfiidWfPMGUDLsgALmYkdq5naLTjL9OLJw=
  bucket: www.armanbilge.com
  local-dir: _site
  detect_encoding: true
  on:
    repo: armanbilge/armanbilge.github.io
    branch: master
  skip_cleanup: true
